{
    "logs": {
        "json": false,
        "debug": true
    },
    "runtime": {
        "max_parallel": 3,
        "max_retries": 3
    },
    "db": {
        "host": "localhost",
        "port": "5432",
        "dbname": "watchdxg",
        "user": "watchdxg",
        "password": "muchwow!!1!"
    }
}
